apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-manual
spec:
  acme:
    email: contato.jhonatas17@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-manual-account-key
    solvers:
      - http01:
          ingress:
            class: nginx